
groups:
- name: openstack-logs
  rules:
  - alert: OpenStackCritical
    expr: |
      count_over_time({filename=~"/var/log/(barbican|designate|glance|keystone|heat|masakari|mysql|octavia|neutron|nova)/.*"} |= "CRITICAL" [5m]) > 30
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: "CRITICAL errors detected in OpenStack service logs"

  - alert: OpenStackError
    expr: |
      count_over_time({filename=~"/var/log/(barbican|designate|glance|keystone|heat|masakari|mysql|octavia|neutron|nova)/.*"} |= "ERROR" [5m]) > 30
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "Errors detected in OpenStack service logs"

  - alert: OVNError
    expr: |
      count_over_time({filename=~"/var/log/ovn/.*"} |= "ERR" [5m]) > 30
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "Errors detected in OVN"

  - alert: RabbitmqError
    expr: |
      count_over_time({filename=~"/var/log/rabbitmq/.*"} |= "[error]" [5m]) > 30
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "Errors detected in rabbitmq"

  - alert: HaproxyError
    expr: |
      count_over_time({filename="/var/log/haproxy.log"} |~ "\\[ALERT\\]|\\[CRIT\\]|\\[EMERG\\]" [5m]) > 30
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "Errors detected in HAProxy"

  - alert: ApacheError
    expr: |
      count_over_time({filename="/var/log/apache2.log"} |= "error" [5m]) > 30
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "Errors detected in HAProxy"



