
groups:
- name: openstack-logs
  rules:
  - alert: OpenStackCritical
    expr: |
      count_over_time({filename=~"/var/log/(barbican|cinder|designate|glance|keystone|heat|masakari|mysql|octavia|neutron|nova)/.*"} |= "CRITICAL" [5m]) > 5
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: "CRITICAL errors detected in OpenStack service logs"

  - alert: OpenStackError
    expr: |
      count_over_time({filename=~"/var/log/(barbican|cinder|designate|glance|keystone|heat|masakari|mysql|octavia|neutron|nova)/.*"} |= "ERROR" [5m]) > 10
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "Errors detected in OpenStack service logs"

  - alert: OVNError
    expr: |
      count_over_time({filename=~"/var/log/ovn/.*"} |= "ERR" [5m]) > 5
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "Errors detected in OVN"

  - alert: RabbitmqError
    expr: |
      count_over_time({filename=~"/var/log/rabbitmq/.*"} |= "ERR" [5m]) > 5
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "Errors detected in rabbitmq"

  - alert: HaproxyError
    expr: |
      count_over_time({filename="/var/log/haproxy.log"} |= "error" [5m]) > 10
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "Errors detected in HAProxy"

  - alert: ApacheError
    expr: |
      count_over_time({filename="/var/log/apache2.log"} |= "error" [5m]) > 10
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "Errors detected in HAProxy"

- name: grafana-agent-high-log-volume
  rules:
  - alert: HighLogVolume
    expr: |
      count_over_time({juju_model="hostnet"}[30s]) > 10000
    labels:
      severity: warning
    annotations:
      summary: "Log rate is too high - over 10000 log lines in 30s"

- name: apache-logs
  rules:
  - alert: ApacheProxyWarn
    expr: |
      count_over_time({filename="/var/log/apache2/error.log"} |= "proxy:warn" [1m]) > 5
    for: 1m
    labels:
      severity: warning
    annotations:
      summary: "Apache proxy warnings detected - AH01092 errors"
